# This file contains all the environment variables.

# Such as your bot's token (which you don't want to share!)
TOKEN=NOT_A_REAL_TOKEN_DOY

# Or your glitch project's domain name. (Only for bots hostedd on glitch)
PROJECT_DOMAIN=REALLY_COOL_NAME